<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>ChaosCMS.Razor</AssemblyTitle>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>ChaosCMS.Razor</AssemblyName>
    <PackageId>ChaosCMS.Razor</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.0" />
    <PackageReference Include="System.Buffers" Version="4.3.0-*" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Runtime.Loader" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="1.0.0-*" />
  </ItemGroup>

</Project>
