<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ChaosCMS Admin</Description>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <AssemblyName>Admin</AssemblyName>
    <PackageId>Admin</PackageId>
    <PackageTags>ChaosCMS Admin;cms</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pmdevers/ChaosCMS</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>