<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ChaosCMS</Description>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ChaosCMS</AssemblyName>
    <PackageId>ChaosCMS</PackageId>
    <PackageTags>ChaosCMS;cms</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pmdevers/ChaosCMS</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="admin\index.html" />
    <EmbeddedResource Include="admin\index.js">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </EmbeddedResource>
    <EmbeddedResource Include="admin\setup.html" />
    <EmbeddedResource Include="Resources\bootstrap-wizard.css" />
    <EmbeddedResource Include="Resources\bootstrap-wizard.js">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\chaos.jpg" />
    <EmbeddedResource Include="Resources\wizard.js">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\403.cshtml" />
    <EmbeddedResource Include="Views\404.cshtml" />
    <EmbeddedResource Include="Views\500.cshtml" />
    <EmbeddedResource Include="Views\wizard.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="Microsoft.Owin">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Owin">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
