<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ChaosCMS</Description>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ChaosCMS</AssemblyName>
    <PackageId>ChaosCMS</PackageId>
    <PackageTags>ChaosCMS;cms</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pmdevers/ChaosCMS</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ChaosResourceFile.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="admin\index.html" />
    <None Remove="admin\index.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="admin\index.html" />
    <EmbeddedResource Include="admin\index.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Tavis.UriTemplates" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>