<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>SampleSite</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>SampleSite</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Update="Templates\**\*;data\**\*;web.config;wwwroot">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ChaosCMS.Json\ChaosCMS.Json.csproj" />
    <ProjectReference Include="..\..\src\ChaosCMS\ChaosCMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="package.json" />
    <None Include="wwwroot\favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\js\" />
    <Folder Include="src\fonts\" />
    <Folder Include="src\images\" />
  </ItemGroup>
</Project>