<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ChaosCMS </Description>
    <TargetFrameworks>net451;netstandard1.6</TargetFrameworks>
    <WarningsAsErrors>true</WarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ChaosCMS.Json</AssemblyName>
    <PackageId>ChaosCMS.Json</PackageId>
    <PackageTags>ChaosCMS;cms</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/pmdevers/ChaosCMS</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChaosCMS\ChaosCMS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="1.1.0" />
  </ItemGroup>
</Project>